@article{legoix:halshs-03370962,
  TITLE = {{Unequal housing affordability across European cities. The ESPON Housing Database, Insights on Affordability in Selected Cities in Europe}},
  AUTHOR = {Le Goix, Renaud and Ysebaert, Ronan and Giraud, Timoth{\'e}e and Lieury, Marc and Boulay, Guilhem and Coulon, Mathieu and Rey-Coyrehourcq, S{\'e}bastien and Lemoy, R{\'e}mi and Ramasco, Jos{\'e} J and Mazzoli, Mattia and Colet, Pere and Theurillat, Thierry and Segessemann, Alain and Marci{\'n}czak, Szymon and Bartosiewicz, Bartosz},
  URL = {https://halshs.archives-ouvertes.fr/halshs-03370962},
  JOURNAL = {{Cybergeo : Revue europ{\'e}enne de g{\'e}ographie / European journal of geography}},
  PUBLISHER = {{UMR 8504 G{\'e}ographie-cit{\'e}s}},
  YEAR = {2021},
  MONTH = Apr,
  DOI = {10.4000/cybergeo.36478},
  KEYWORDS = {ACL ; PARIS team},
  PDF = {https://halshs.archives-ouvertes.fr/halshs-03370962/file/cybergeo-36478.pdf},
  HAL_ID = {halshs-03370962},
  HAL_VERSION = {v1},
}

@article{legoix:halshs-02916066,
  TITLE = {{Housing (In)Equity and the Spatial Dynamics of Homeownership in France: A Research Agenda}},
  AUTHOR = {Le Goix, Renaud and Casanova Enault, Laure and Bonneval, Lo{\"i}c and Le Corre, Thibault and Benites-Gambirazio, Eliza and Boulay, Guilhem and Kutz, William and Aveline-Dubach, Natacha and Migozzi, Julien and Ysebaert, Ronan},
  URL = {https://halshs.archives-ouvertes.fr/halshs-02916066},
  NOTE = {First published: 11 August 2020 (online)Print: Februray 2021},
  JOURNAL = {{Tijdschrift voor economische en sociale geografie}},
  PUBLISHER = {{Wiley}},
  VOLUME = {112},
  NUMBER = {1},
  PAGES = {62-80},
  YEAR = {2021},
  DOI = {10.1111/tesg.12460},
  KEYWORDS = {housing inequality ; housing markets ; asset capitalization: assez-based welfare ; housing finance ; price inflation ; property markets ; homeownership ; Housing ; inequalities ; ownership ; financialisation ; wealth ; France ; ACL ; PARIS team},
  PDF = {https://halshs.archives-ouvertes.fr/halshs-02916066/file/tesg.12460-2.pdf},
  HAL_ID = {halshs-02916066},
  HAL_VERSION = {v1},
}

@article{legoix:halshs-03117764,
  TITLE = {{Entre {\'e}talement urbain et financiarisation ordinaire des m{\'e}nages : regards crois{\'e}s sur les recompositions des fronts d'urbanisation en France et aux {\'E}tats-Unis}},
  AUTHOR = {Le Goix, Renaud},
  URL = {https://halshs.archives-ouvertes.fr/halshs-03117764},
  JOURNAL = {{revue Urbanit{\'e}s}},
  PUBLISHER = {{Urbanit{\'e}s}},
  NUMBER = {14},
  YEAR = {2020},
  KEYWORDS = {PARIS team ; ACL},
  PDF = {https://halshs.archives-ouvertes.fr/halshs-03117764/file/Urbanit%C3%A9s-14-Le-Goix-2020.pdf},
  HAL_ID = {halshs-03117764},
  HAL_VERSION = {v1},
}

@article{legoix:halshs-01968663,
  TITLE = {{Who sells to whom in the suburbs? Home price inflation and the dynamics of sellers and buyers in the metropolitan region of Paris, 1996-2012}},
  AUTHOR = {Le Goix, Renaud and Giraud, Timoth{\'e}e and CURA, Robin and Le Corre, Thibault and Migozzi, Julien},
  URL = {https://halshs.archives-ouvertes.fr/halshs-01968663},
  NOTE = {Received: July 17, 2018; Accepted: February 16, 2019; Published: March 21, 2019},
  JOURNAL = {{PLoS ONE}},
  PUBLISHER = {{Public Library of Science}},
  VOLUME = {14},
  NUMBER = {3},
  PAGES = {e0213169},
  YEAR = {2019},
  DOI = {10.1371/journal.pone.0213169},
  KEYWORDS = {Spatial and temporal analysis ; Geospatial data ; Ownership ; Ordinary financialization ; Housing prices ; Residential housing markets ; Wealth inequality ; Socioeconomic segregation ; ACL ; March{\'e} immobilier r{\'e}sidentiel ; In{\'e}galit{\'e} patrimoniales ; PARIS team ; S{\'e}gr{\'e}gation r{\'e}sidentielle ; Analyse spatiale et temporelle ; Donn{\'e}es g{\'e}o-r{\'e}f{\'e}renc{\'e}es ; Accession {\`a} la propri{\'e}t{\'e} ; Prix immobilier},
  PDF = {https://halshs.archives-ouvertes.fr/halshs-01968663v2/file/journal.pone.0213169.pdf},
  HAL_ID = {halshs-01968663},
  HAL_VERSION = {v2},
}

@article{boulay:hal-03175425,
  TITLE = {{De l'opacit{\'e} des march{\'e}s {\`a} l'opacit{\'e} m{\'e}thodologique : les paradoxes de la prolif{\'e}ration de la data immobili{\`e}re}},
  AUTHOR = {Boulay, Guilhem and Casanova Enault, Laure},
  URL = {https://hal.archives-ouvertes.fr/hal-03175425},
  JOURNAL = {{Etudes fonci{\`e}res}},
  PUBLISHER = {{Compagnie d'{\'e}dition fonci{\`e}re}},
  YEAR = {2021},
  HAL_ID = {hal-03175425},
  HAL_VERSION = {v1},
}

@phdthesis{boulay:tel-01121417,
  TITLE = {{LE PRIX DE LA VILLE Le march{\'e} immobilier {\`a} usage r{\'e}sidentiel dans l'aire urbaine de Marseille-Aix-en-Provence (1990-2010)}},
  AUTHOR = {Boulay, Guilhem},
  URL = {https://tel.archives-ouvertes.fr/tel-01121417},
  SCHOOL = {{Universit{\'e} de Provence Aix-Marseille 1}},
  YEAR = {2011},
  MONTH = Nov,
  KEYWORDS = {markets devices ; opinion value ; spatial analysis ; rent ; house price increase ; housing market ; analyse spatiale ; repr{\'e}sentations ; dispositifs de march{\'e} ; Marseille ; valeur  d'opinion ; rente ; inflation  immobili{\`e}re ; march{\'e}  immobilier},
  TYPE = {Theses},
  PDF = {https://tel.archives-ouvertes.fr/tel-01121417/file/th%C3%A8se_boulay.pdf},
  HAL_ID = {tel-01121417},
  HAL_VERSION = {v1},
}

@phdthesis{casanovaenault:tel-00555793,
  TITLE = {{Les dynamiques du foncier {\`a} b{\^a}tir comme marqueurs du devenir des territoires de Provence int{\'e}rieure, littorale et pr{\'e}alpine : {\'e}l{\'e}ments de prospective spatiale pour l'action territoriale}},
  AUTHOR = {Casanova Enault, Laure},
  URL = {https://tel.archives-ouvertes.fr/tel-00555793},
  NUMBER = {2010AVIG1089},
  SCHOOL = {{Universit{\'e} d'Avignon}},
  YEAR = {2010},
  MONTH = Nov,
  KEYWORDS = {PACA region ; Land transaction ; Spatial analysis ; Land planning ; Spatial prospective ; Prospective spatiale ; Am{\'e}nagement du territoire ; R{\'e}gion PACA ; Transaction fonci{\`e}re ; Analyse spatiale},
  TYPE = {Theses},
  PDF = {https://tel.archives-ouvertes.fr/tel-00555793v2/file/pdf2star-1380880907-TheseLaureCasanova_2010-12-07_Final.pdf},
  HAL_ID = {tel-00555793},
  HAL_VERSION = {v2},
}

@phdthesis{lecorre:tel-02298354,
  TITLE = {{Paris {\`a} tous prix. Analyse des in{\'e}galit{\'e}s par une g{\'e}ographie de l'investissement sur le march{\'e} immobilier r{\'e}sidentiel en {\^I}le-de-France.}},
  AUTHOR = {Le Corre, Thibault},
  URL = {https://tel.archives-ouvertes.fr/tel-02298354},
  SCHOOL = {{Universit{\'e} Paris 1 - Panth{\'e}on Sorbonne}},
  YEAR = {2019},
  MONTH = Sep,
  KEYWORDS = {Accumulation ; Market regimes ; Greater Paris ; Real estate markets ; Inequalities ; March{\'e}s immobiliers ; In{\'e}galit{\'e}s ; Accumulation ; R{\'e}gimes de march{\'e} ; R{\'e}gion {\^I}le-de-France ; THESE ; PARIS team},
  TYPE = {Theses},
  PDF = {https://tel.archives-ouvertes.fr/tel-02298354/file/TheseTLC2609.pdf},
  HAL_ID = {tel-02298354},
  HAL_VERSION = {v1},
}

@article{lecorre:hal-03328524,
  TITLE = {{Une base de donn{\'e}es pour {\'e}tudier vingt ann{\'e}es de dynamiques du march{\'e} immobilier r{\'e}sidentiel en {\^I}le-de-France}},
  AUTHOR = {Le Corre, Thibault},
  URL = {https://hal.archives-ouvertes.fr/hal-03328524},
  JOURNAL = {{Cybergeo : Revue europ{\'e}enne de g{\'e}ographie / European journal of geography}},
  PUBLISHER = {{UMR 8504 G{\'e}ographie-cit{\'e}s}},
  YEAR = {2021},
  MONTH = Aug,
  DOI = {10.4000/cybergeo.37430},
  KEYWORDS = {housing market ; database ; {\^I}le-de-France ; spatio-temporal dynamics ; din{\'a}micas espacio-temporales ; Isla de Francia ; bases de datos ; mercado de la vivienda ; bases de donn{\'e}es ; march{\'e} du logement ; {\^I}le-de-France ; dynamique spatio-temporelle},
  HAL_ID = {hal-03328524},
  HAL_VERSION = {v1},
}

@Manual{giraud2000, title = {potential: Implementation of the Potential Model}, author = {Timothée Giraud and Hadrien Commenges}, year = {2020}, note = {R package version 0.1.0}, url = {https://CRAN.R-project.org/package=potential}, }

@article{stewart1942,
  title={A measure of the influence of a population at a distance},
  author={Stewart, John Q.},
  journal={Sociometry},
  volume={n° 5},
  pages={63--71},
  year={1942}
}

@techreport{2503,
   author = {André, M. and Arnold, C. and Meslin, O.},
   title = {{24 % des ménages détiennent 68 % des logements possédés par des particuliers}},
   institution = {{INSEE}},
   month = {25/11/2021},
   year = {2021},
   note = {\url{https://www.insee.fr/fr/statistiques/5432517?sommaire=5435421}}
}

@book{2502,
   author = {Filippi, B. and Funès, C. and Nabos, H. and Tutin, C.},
   title = {{Marchés du logement et fractures urbaines en Île-de-France.}},
   publisher = {PUCA},
   address = {Paris},
   volume = {Recherches 17},
   year = {2007},

}

@dataset{thibault_le_corre_2020_4497219,
  author       = {Le Corre, Thibault},
  title        = {CASSMIR},
  month        = sep,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {2.0.0},
  doi          = {10.5281/zenodo.4497219},
  url          = {https://doi.org/10.5281/zenodo.4497219}
}